MONGODB_URI=mongodb+srv://blogUser:Blog1234@cluster0.tbyto1y.mongodb.net/blogList?retryWrites=true&w=majority&appName=Cluster0
PORT=3003


TEST_MONGODB_URI=mongodb+srv://blogUser:Blog1234@cluster0.tbyto1y.mongodb.net/TestBlogList?retryWrites=true&w=majority&appName=Cluster0

SECRET="Nyhasina"